<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.15923077"
      android:scaleY="0.15923077"
      android:translateX="29.16"
      android:translateY="40.81681">
    <group android:translateY="128.32031">
      <path android:pathData="M69.78125,-95L103.046875,-95L103.046875,-93L101.21875,-93Q99.390625,-93,95.875,-91.3125Q92.359375,-89.625,89.46875,-86.46875Q86.59375,-83.3125,82.375,-76.1875L60,-41.15625L60,-17Q60,-7.53125,62.046875,-5.1875Q64.8125,-2,70.796875,-2L74,-2L74,-0L32,-0L32,-2L35.5,-2Q41.765625,-2,44.390625,-5.9375Q46,-8.359375,46,-17L46,-37.296875L18.9375,-78.640625Q14.296875,-86,12.640625,-87.84375Q10.984375,-89.6875,5.78125,-92.265625Q4.375,-93,1.703125,-93L1.703125,-95L43.140625,-95L43.140625,-93L41,-93Q37.671875,-93,34.859375,-91.390625Q32.046875,-89.796875,32.046875,-86.59375Q32.046875,-83.984375,36.453125,-77.140625L56.5,-46.515625L75.203125,-75.796875Q79.421875,-82.625,79.421875,-85.953125Q79.421875,-87.984375,78.390625,-89.578125Q77.375,-91.1875,75.46875,-92.09375Q73.578125,-93,69.78125,-93L69.78125,-95Z"
          android:fillColor="#000000"/>
      <path android:pathData="M166,-65L166,-25Q166,-13.78125,166.48438,-11.28125Q166.96875,-8.78125,168.03125,-7.796875Q169.10938,-6.8125,170.54688,-6.8125Q172.5625,-6.8125,175.09375,-8L176,-6L157.10938,2L154,2L154,-12.015625Q145.5625,-2.765625,141.125,-0.375Q136.6875,2,131.75,2Q126.234375,2,122.1875,-1.1875Q118.15625,-4.390625,116.578125,-9.40625Q115,-14.4375,115,-23.640625L115,-53Q115,-57.609375,114.09375,-59.375Q113.1875,-61.15625,111.40625,-62.109375Q109.640625,-63.0625,105,-63L105,-65L127,-65L127,-21.6875Q127,-12.65625,130.17188,-9.828125Q133.34375,-7,137.82812,-7Q140.89062,-7,144.76562,-8.90625Q148.65625,-10.8125,154,-16.1875L154,-53Q154,-58.78125,152.0625,-60.8125Q150.125,-62.859375,144,-63L144,-65L166,-65Z"
          android:fillColor="#000000"/>
      <path android:pathData="M199,-100L199,-36.046875L215.89062,-51.171875Q221.14062,-56.171875,221.98438,-57.484375Q222.54688,-58.375,222.54688,-59.25Q222.54688,-60.71875,221.39062,-61.78125Q220.23438,-62.859375,217.5625,-63L217.5625,-65L246,-65L246,-63Q240.0625,-62.859375,236.10938,-61.15625Q232.17188,-59.46875,227.46875,-55.125L210.71875,-40.15625L227.875,-18.765625Q234.79688,-10.140625,236.85938,-7.578125Q239.98438,-4.546875,242.32812,-3.640625Q243.95312,-3,248,-3L248,0L217.54688,0L217.54688,-2Q220.21875,-2.078125,221.15625,-2.859375Q222.10938,-3.65625,222.10938,-5.09375Q222.10938,-6.8125,219.29688,-10.65625L199,-35.96875L199,-15Q199,-8.1875,199.84375,-6.046875Q200.6875,-3.90625,202.23438,-2.984375Q203.79688,-2.078125,209,-2L209,0L177,0L177,-2Q181.60938,-2,183.90625,-3.34375Q185.29688,-4.203125,186.01562,-6.015625Q187,-8.625,187,-15L187,-73Q187,-84.265625,186.53125,-86.78125Q186.07812,-89.296875,185.01562,-90.234375Q183.96875,-91.1875,182.26562,-91.1875Q180.875,-91.1875,178.125,-90L177,-92L195.8125,-100L199,-100Z"
          android:fillColor="#000000"/>
      <path android:pathData="M290,-9.421875Q279.76562,-1.171875,277.15625,0.109375Q273.23438,2,268.8125,2Q261.92188,2,257.45312,-2.671875Q253,-7.34375,253,-14.96875Q253,-19.78125,255.17188,-23.296875Q258.15625,-28.1875,265.51562,-32.5Q272.875,-36.8125,290,-43L290,-45.484375Q290,-54.953125,286.71875,-58.46875Q283.45312,-62,277.21875,-62Q272.48438,-62,269.70312,-59.703125Q266.85938,-57.40625,266.85938,-54.421875L267,-50.5Q267,-47.390625,265.32812,-45.6875Q263.65625,-44,260.96875,-44Q258.34375,-44,256.67188,-45.828125Q255,-47.65625,255,-50.828125Q255,-56.875,261.45312,-61.9375Q267.92188,-67,279.59375,-67Q288.5625,-67,294.28125,-64.046875Q298.625,-61.828125,300.67188,-57.078125Q302,-54,302,-44.4375L302,-22.09375Q302,-12.671875,302.34375,-10.546875Q302.70312,-8.4375,303.5,-7.71875Q304.3125,-7,305.35938,-7Q306.48438,-7,307.32812,-7.4375Q308.79688,-8.25,313,-12L313,-8.5Q305,2,297.71875,2Q294.21875,2,292.14062,-0.578125Q290.07812,-3.171875,290,-9.421875ZM290,-13.90625L290,-38Q278.96875,-33.859375,275.75,-32.125Q269.96875,-29.09375,267.48438,-25.78125Q265,-22.46875,265,-18.53125Q265,-13.5625,268.14062,-10.28125Q271.28125,-7,275.375,-7Q280.9375,-7,290,-13.90625Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>