<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,2C16,2 13,5.0938 13,7C12.1289,5.9336 11,5 11,5C11,5 10,8.0938 10,10C9.1289,8.9336 8,8 8,8C8,8 7,11.0938 7,13C6.1289,11.9336 5,11 5,11C5,11 4,14.0938 4,16C4,17.0234 4.3125,17.5352 4.7813,17.7813L2.2813,20.2813L3.7188,21.7188L6.2188,19.2188C6.4648,19.6875 6.9766,20 8,20C9.9063,20 13,19 13,19C13,19 12.0664,17.8711 11,17C12.9063,17 16,16 16,16C16,16 15.0664,14.8711 14,14C15.9063,14 19,13 19,13C19,13 18.0664,11.8711 17,11C18.9063,11 22,8 22,8C22,8 20.7188,7.5117 19.4688,7.2188C20.9336,5.8125 21,3 21,3C21,3 18.1914,2.9805 16.7813,4.4688C16.4844,3.2383 16,2 16,2ZM14,8.875C14.3008,8.9805 14.6367,9 15,9C15,9.3633 15.0195,9.6992 15.125,10C15.0859,9.9961 15.0391,10 15,10C14.5586,10 14.1406,10.0977 13.75,10.25C13.9023,9.8594 14,9.4414 14,9C14,8.9609 14.0039,8.9141 14,8.875ZM11,11.875C11.3008,11.9805 11.6367,12 12,12C12,12.3633 12.0195,12.6992 12.125,13C12.0859,12.9961 12.0391,13 12,13C11.5586,13 11.1406,13.0977 10.75,13.25C10.9023,12.8594 11,12.4414 11,12C11,11.9609 11.0039,11.9141 11,11.875ZM8,14.875C8.3008,14.9805 8.6367,15 9,15C9,15.3633 9.0195,15.6992 9.125,16C9.0859,15.9961 9.0391,16 9,16C8.5586,16 8.1406,16.0977 7.75,16.25C7.9023,15.8594 8,15.4414 8,15C8,14.9609 8.0039,14.9141 8,14.875Z"
      android:fillColor="#ffffff"/>
</vector>
